<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>RGCMS | ADMISSION</title>
    <link href="<%= ResolveUrl("~/images/mu.png") %>" rel="icon" />
    <link href="<%= ResolveUrl("~/images/mu.png") %>" rel="icon" />

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <%--<link href="Validation.css" rel="stylesheet" type="text/css" />--%>

    <%--<link href="templatemo_style.css" rel="stylesheet" type="text/css" />--%>
    <link href="css/jquery.ennui.contentslider.css" rel="stylesheet" type="text/css" media="screen,projection" />
    <%--<script type="text/javascript" src="sliding.js"></script>--%>

    <%--<script type="text/javascript" src="jquery.js"></script>--%>

    <%--<script type="text/javascript" src="script.js"></script>--%>

    <%--<script type="text/javascript" src="js/jquery-1.2.2.pack.js"></script>--%>

    <style type="text/css">
        #li {
            font-style: inherit;
            font-size: 20px;
        }

        div.htmltooltip {
            position: absolute; /*leave this and next 3 values alone*/
            z-index: 1000;
            left: -1000px;
            top: -1000px;
            background: #9ACD32;
            border: 1px solid black;
            color: black;
            padding: 3px;
            width: 200px; /*width of tooltip*/
        }
    </style>
    <%--<script src="js/jquery.js"></script>--%>
    <%--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>--%>

    <script src="js/jquery-1.10.2.min.js"></script>

    <script language="javascript" type="text/javascript">
        function CheckNumeric(e) {

            if (window.event) // IE
            {
                if ((e.keyCode < 48 || e.keyCode > 57) & e.keyCode != 8) {
                    event.returnValue = false;
                    return false;

                }
            }
            else { // Fire Fox
                if ((e.which < 48 || e.which > 57) & e.which != 8) {
                    e.preventDefault();
                    return false;

                }
            }
        }

    </script>

    <%--    <script type="text/javascript" src="js/htmltooltip.js">--%>




    <style type="text/css">
        body, input {
            font-family: Calibri, Arial;
        }

        #accordion {
            list-style: none;
            padding: 0 0 0 0;
            width: 170px;
        }

            #accordion li {
                display: block;
                /*background-color: #FF9927;*/
                background-color: #f4f4f4;
                margin: 1px;
                cursor: pointer;
                list-style: circle;
                -moz-border-radius: 10px;
                -webkit-border-radius: 10px;
                border-radius: 10px;
            }

                #accordion li:hover {
                    display: block;
                    /*background-color: #FF9927;*/
                    background-color: #E7E7E7;
                    border: 5px solid red;
                }

            #accordion ul {
                list-style: none;
                padding: 0 0 0 0;
                display: none;
            }

                #accordion ul li {
                    font-weight: normal;
                    cursor: auto;
                    background-color: #fff;
                    padding: 0 0 0 7px;
                }

            #accordion a {
                text-decoration: none;
            }

                #accordion a:hover {
                    font-size: 12pt;
                    font-family: Verdana;
                    color: #ffffff;
                    font-weight: normal;
                }

        h1, h2, h3, h4, h5, h6 {
            font-family: "Verdana";
            font-weight: normal;
            color: #2a2a2a;
            margin: 0 0 5px 0;
            padding: 0px;
        }

        .uppercase {
            text-transform: uppercase;
        }

        input.FocusedStyle {
            background-color: #fffaf0;
            border-color: #00bfff;
        }

        body {
            text-transform: uppercase !important;
        }


        input[type="text"] {
            text-transform: uppercase;
        }

        input[type="submit"], input[type="button"] {
            text-transform: uppercase;
        }

        select {
            text-transform: uppercase !important;
        }

            select option {
                text-transform: uppercase;
            }

        table {
            text-transform: uppercase;
        }

        @media (max-width: 480px) {
            .stepwizard-step p {
                font-size: 8px !important;
            }
        }

        @media (max-width: 375px) {
            .stepwizard-step p {
                font-size: 7px !important;
            }
        }

        @media (max-width: 320px) {
            .stepwizard-step p {
                font-size: 6px !important;
            }
        }
    </style>
    <%-- <script type="text/javascript">
        $(function () {
            var jqDockOpts = { align: 'left', duration: 200, labels: 'tc', size: 48, distance: 85 };
            $('#jqDock').jqDock(jqDockOpts);
        });
        function IMG1_onclick() {

        }



    </script>--%>
    <style type="text/css">
        #mydiv {
            width: 30em;
            height: 18em;
            /*set to a negative number 1/2 of your height*/
            /* background-color: #f3f3f3;*/
        }

        #content {
            position: absolute;
            top: 350%;
            width: 90em;
            height: 18em;
            /*set to a negative number 1/2 of your height*/
            margin-left: -15em; /*set to a negative number 1/2 of your width*/
            /* background-color: #f3f3f3;*/
        }

        #img1 {
            height: 40px;
        }

        #imdsht {
            height: 43px;
            width: 55px;
        }
    </style>

    <style>
        .stepwizard-step p {
            margin-top: 10px;
        }

        .stepwizard-row {
            display: table-row;
        }

        .stepwizard {
            display: table;
            width: 100%;
            position: relative;
        }

        .stepwizard-step button[disabled] {
            opacity: 1 !important;
            filter: alpha(opacity=100) !important;
        }

        .stepwizard-row:before {
            top: 14px;
            bottom: 0;
            position: absolute;
            content: " ";
            width: 100%;
            height: 1px;
            background-color: #ccc;
            z-order: 0;
        }

        .stepwizard-step {
            display: table-cell;
            text-align: center;
            position: relative;
        }

        .btn-circle {
            width: 30px;
            height: 30px;
            text-align: center;
            padding: 6px 0;
            font-size: 12px;
            line-height: 1.428571429;
            border-radius: 15px;
        }
    </style>
    <style>
        @media (max-width: 768px) {
            .stepwizard-step p {
                font-size: 12px;
            }
        }

        @media (max-width: 480px) {
            .stepwizard-step p {
                font-size: 10px;
            }
        }


        body {
            background-color: #124a72 !important;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }

        .well {
            margin-bottom: 0;
        }
    </style>



    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <div></div>
            <div class="row">
                <div id="wrapper">
                    <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                        <div class="panel panel-default">

                            <div class="panel-heading">
                                <center>
                                    <div style="margin-top: 15px">
                                        <!--//logo-->
                                        <center>
                                            <img id="logo" src="images/mu.png" height="100" alt="Logo" />
                                            <p style="font-family: 'Times New Roman'; font-size: 15px; text-align: center">
                                                <%--<b>
                                                    <h5>Shri. Vishnu Waman Thakur Charitable Trust's</h5>
                                                </b>--%>
                                                <h4 style="font-size: 15pt; font-family: 'Times New Roman'">Affiliated to Mumbai University</h4>
                                                <h4 style="font-size: 15pt; font-family: 'Verdana'; color: gray">Online Admission</h4>
                                            </p>
                                        </center>
                                    </div>
                                </center>
                            </div>

                            <div class="panel-body">



                                <%--<div class="col-lg-4">--%>
                                <div class="panel panel-primary">
                                    <div class="panel-heading">
                                        <div class="form-inline">
                                            <div class="row">
                                                <%--<div class="col-lg-1"></div>--%>
                                                <div class="col-lg-12">
                                                    <strong>
                                                        <asp:Label ID="lblfirstname" runat="server" Style="font-family: Verdana; font-size: 15pt"></asp:Label></strong>
                                                    <%--<asp:Label ID="lblsurname" runat="server" Font-Bold="True" Font-Names="Verdana" Font-Size="Medium" ForeColor="#3399FF" Width="267px"></asp:Label>--%>
                                                    <asp:LinkButton ID="btnLogout" runat="server" CssClass="btn btn-danger" OnClick="btnLogout_Click" Style="float: right">
    <i class="glyphicon glyphicon-log-out"></i> Logout
                                                    </asp:LinkButton>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel-body">

                                        <div class="stepwizard">
                                            <div class="stepwizard-row setup-panel">
                                                <div class="stepwizard-step">
                                                    <a id="basic" href="Basic_Detail.aspx" type="button" class="btn btn-primary btn-circle" runat="server">1</a>
                                                    <p>Basic Details</p>
                                                </div>
                                                <div class="stepwizard-step">
                                                    <a id="personal" href="Personal_Detail.aspx" type="button" class="btn btn-default btn-circle" disabled="disabled" runat="server">2</a>
                                                    <p>Personal Details</p>
                                                </div>
                                                <div class="stepwizard-step">
                                                    <a id="education" href="Education_Detail.aspx" type="button" class="btn btn-default btn-circle" disabled="disabled" runat="server">3</a>
                                                    <p>Education Information</p>
                                                </div>
                                                <div class="stepwizard-step">
                                                    <a id="family" href="Family_Detail.aspx" type="button" class="btn btn-default btn-circle" disabled="disabled" runat="server">4</a>
                                                    <p>Family Information</p>
                                                </div>
                                                <div class="stepwizard-step">
                                                    <a id="other" href="Other_Information.aspx" type="button" class="btn btn-default btn-circle" disabled="disabled" runat="server">5</a>
                                                    <p>Other Information</p>
                                                </div>
                                                <div class="stepwizard-step">
                                                    <a id="images" href="Document_upload.aspx" type="button" class="btn btn-default btn-circle" disabled="disabled" runat="server">6</a>
                                                    <p>Upload Photo/Sign</p>
                                                </div>
                                                <div class="stepwizard-step">
                                                    <a id="apply" href="Apply_Course.aspx" type="button" class="btn btn-default btn-circle" disabled="disabled" runat="server">7</a>
                                                    <p>Apply Courses</p>
                                                </div>
                                            </div>
                                        </div>


                                        <div style="display: none">
                                            <div class="row" style="height: 30px">
                                                <div class="row">
                                                    <div class="col-lg-1">
                                                    </div>
                                                    <div class="col-lg-9">
                                                        <div><span style="font-family: 'Times New Roman'; font-size: larger; font-weight: 700">Step 1:<strong style="font-family: 'Times New Roman'; font-size: large"><a href="Basic_Detail.aspx"> Basic Details </a></strong></span></div>
                                                    </div>
                                                    <div class="col-lg-2" runat="server" id="step1img">
                                                        <a href="#">
                                                            <span class="glyphicon glyphicon-ok"></span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <hr />
                                            <div class="row" style="height: 30px">
                                                <div class="row">
                                                    <div class="col-lg-1">
                                                    </div>
                                                    <div class="col-lg-9">
                                                        <div><span style="font-family: 'Times New Roman'; font-size: larger; font-weight: 700">Step 2:<strong style="font-family: 'Times New Roman'; font-size: large"><a href="Personal_Detail.aspx">Personal Details</a></strong></span></div>
                                                    </div>
                                                    <div class="col-lg-2" runat="server" id="step2img">
                                                        <a href="#">
                                                            <span class="glyphicon glyphicon-ok"></span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <hr />
                                            <div class="row" style="height: 30px">
                                                <div class="row">
                                                    <div class="col-lg-1">
                                                    </div>
                                                    <div class="col-lg-9">
                                                        <div><span style="font-family: 'Times New Roman'; font-size: larger; font-weight: 700">Step 3:<strong style="font-family: 'Times New Roman'; font-size: large"><a href="Education_Detail.aspx"> Education Information</a></strong></span></div>
                                                    </div>
                                                    <div class="col-lg-2" runat="server" id="step3img">
                                                        <a href="#">
                                                            <span class="glyphicon glyphicon-ok"></span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <hr />
                                            <div class="row" style="height: 30px">
                                                <div class="row">
                                                    <div class="col-lg-1">
                                                    </div>
                                                    <div class="col-lg-9">
                                                        <div><span style="font-family: 'Times New Roman'; font-size: larger; font-weight: 700">Step 4:<strong style="font-family: 'Times New Roman'; font-size: large"><a href="Family_Detail.aspx"> Family Information</a></strong></span></div>
                                                    </div>
                                                    <div class="col-lg-2" runat="server" id="step4img">
                                                        <a href="#">
                                                            <span class="glyphicon glyphicon-ok"></span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <hr />
                                            <div class="row" style="height: 30px">
                                                <div class="row">
                                                    <div class="col-lg-1">
                                                    </div>
                                                    <div class="col-lg-9">
                                                        <div><span style="font-family: 'Times New Roman'; font-size: larger; font-weight: 700">Step 5:<strong style="font-family: 'Times New Roman'; font-size: large"><a href="Other_Information.aspx"> Other Information</a></strong></span></div>
                                                    </div>
                                                    <div class="col-lg-2" runat="server" id="step5img">
                                                        <a href="#">
                                                            <span class="glyphicon glyphicon-ok"></span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <hr />
                                            <div class="row" style="height: 30px">
                                                <div class="row">
                                                    <div class="col-lg-1">
                                                    </div>
                                                    <div class="col-lg-9">
                                                        <div><span style="font-family: 'Times New Roman'; font-size: larger; font-weight: 700">Step 6:<strong style="font-family: 'Times New Roman'; font-size: large"><a href="Document_upload.aspx"> Upload Photo/Sign</a></strong></span></div>
                                                    </div>
                                                    <div class="col-lg-2" runat="server" id="step6img">
                                                        <a href="#">
                                                            <span class="glyphicon glyphicon-ok"></span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <hr />
                                            <div class="row" style="height: 30px">
                                                <div class="row">
                                                    <div class="col-lg-1">
                                                    </div>
                                                    <div class="col-lg-9">
                                                        <div><span style="font-family: 'Times New Roman'; font-size: larger; font-weight: 700">Step 7:<strong style="font-family: 'Times New Roman'; font-size: large"><a href="Apply_Course.aspx"> Apply Courses </a></strong></span></div>
                                                    </div>
                                                    <div class="col-lg-2" runat="server" id="step7img">
                                                        <a href="#">
                                                            <span class="glyphicon glyphicon-ok"></span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <hr />
                                            <div class="row" style="height: 30px">
                                                <div class="row">
                                                    <div class="form-inline">
                                                        <div class="col-lg-2">
                                                        </div>
                                                        <div class="col-lg-1">

                                                            <span class="glyphicon glyphicon-off"></span>
                                                        </div>
                                                        <div class="col-lg-7">
                                                            <span style="font-family: 'Times New Roman'; font-size: larger; font-weight: 700; color: red"><strong style="font-family: 'Times New Roman'; font-size: large"><a href="Login.aspx" style="color: red">Log Out</a></strong></span>

                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel-footer">
                                        <div class="hidden-lg hidden-md hidden-xs hidden-sm">
                                            <div class="row" style="height: 30px">
                                                <center>
                                                    <span style="font-family: 'Times New Roman'; font-size: larger; font-weight: 700; color: red"><strong style="font-family: 'Times New Roman'; font-size: large"><a href="Login.aspx" style="color: red">Log Out</a></strong></span>
                                                </center>
                                            </div>
                                        </div>
                                        <%--  <div class="row" style="height: 30px">
                                                    <div>
                                                        <center>
                                                        <span style="font-size: large">
                                                          Technical Helpline No:<strong style="font-family:'Times New Roman';font-size:large"> 8408931470</strong><br/>Contact Timing :- 10am to 5pm
                                                        </span>
                                                             </center>
                                                    </div>
                                                </div>--%>
                                    </div>
                                </div>

                                <%--</div>--%>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div>
                                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                            </asp:ContentPlaceHolder>

                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div>
                                <center>
                                    <div>
                                        <%-- Design and Maintained by <a href="http://www.vssdevelopers.com" style="text-decoration: none">VIVA Software Solutions.</a>--%>
                                    </div>
                                </center>
                            </div>

                        </div>
                    </nav>
                </div>
            </div>
        </div>



        <!-- Bootstrap Core JavaScript -->
        <%--<script src="js/bootstrap.min.js"></script>--%>
        <script src="js/bootstrap.js"></script>

        <!-- Metis Menu Plugin JavaScript -->
        <%--<script src="js/plugins/metisMenu/metisMenu.min.js"></script>--%>

        <!-- Custom Theme JavaScript -->
        <%--<script src="js/sb-admin-2.js"></script>--%>
    </form>
</body>
</html>
